<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="profaproject"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.42404602"
     inkscape:cx="338.40667"
     inkscape:cy="463.3931"
     inkscape:window-width="1366"
     inkscape:window-height="768"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g5457" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:none"
     sodipodi:insensitive="true">
    <ellipse
       style="fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1.48984;stroke-dasharray:none"
       id="path1951"
       cx="61.007393"
       cy="133.19476"
       rx="32.061535"
       ry="47.695007"
       transform="rotate(-31.866883)" />
    <rect
       style="fill:#ffb380;fill-opacity:1;stroke:#000000;stroke-width:0.465438;stroke-dasharray:none"
       id="rect2679"
       width="11.693715"
       height="21.768345"
       x="95.296593"
       y="110.18131"
       ry="9.2356491"
       transform="rotate(-5.148259)" />
    <path
       id="path1880"
       style="fill:#ffccaa;fill-opacity:1;stroke:#000000;stroke-width:0.834755;stroke-dasharray:none"
       d="m 109.29719,32.946918 a 39.179668,37.305735 0 0 0 -39.179595,37.305666 39.179668,37.305735 0 0 0 39.179595,37.305656 39.179668,37.305735 0 0 0 39.18002,-37.305656 39.179668,37.305735 0 0 0 -0.0251,-1.258996 4.9425476,7.6147092 0 0 0 3.64886,-7.347313 4.9425476,7.6147092 0 0 0 -4.94281,-7.61503 4.9425476,7.6147092 0 0 0 -2.1918,0.793874 39.179668,37.305735 0 0 0 -35.66909,-21.878201 z" />
    <ellipse
       style="fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-dasharray:none"
       id="path1947"
       cx="72.477654"
       cy="66.283516"
       rx="23.883741"
       ry="10.40241"
       transform="rotate(-20.901287)" />
    <ellipse
       style="fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1.13529;stroke-dasharray:none"
       id="ellipse1949"
       cx="131.27515"
       cy="-31.925375"
       rx="27.406908"
       ry="11.683856"
       transform="matrix(0.85486076,0.51885747,-0.5578247,0.8299588,0,0)" />
    <g
       id="g5331"
       transform="matrix(0.50748147,0.63023362,-0.63023362,0.50748147,181.71926,34.528901)"
       inkscape:transform-center-x="17.999491"
       inkscape:transform-center-y="24.050581"
       style="fill:#ffccaa">
      <rect
         style="fill:#ffccaa;fill-opacity:1;stroke:#000000;stroke-width:0.930175;stroke-dasharray:none"
         id="rect5327"
         width="82.799393"
         height="17.688026"
         x="223.74994"
         y="-53.780464"
         ry="8.8440132"
         transform="matrix(0.30507152,0.95232944,-0.92826191,0.37192718,0,0)"
         rx="8.7571211" />
      <rect
         style="fill:#28170b;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-dasharray:none"
         id="rect5329"
         width="29.293943"
         height="12.898208"
         x="54.747589"
         y="285.09543"
         rx="8.7571211"
         ry="8.8440132"
         transform="rotate(-12.119413)" />
    </g>
    <path
       id="path5339"
       style="fill:#ffccaa;stroke:#000000;stroke-width:0.643952"
       d="m 137.54438,130.90628 c 15.08974,13.81052 29.19886,28.90582 38.94556,49.71671 1.99051,4.25009 2.61537,8.6257 -0.62499,11.05644 -3.24035,2.43073 -8.74431,1.7934 -11.07303,-2.28121 -10.65695,-18.64673 -25.01674,-33.98946 -38.94556,-49.71673 -3.11157,-3.51333 -2.61536,-8.6257 0.625,-11.05643 3.24035,-2.43074 7.61099,-0.88733 11.07302,2.28122 z"
       sodipodi:nodetypes="sssssss" />
    <g
       id="g5345"
       transform="matrix(0.77563328,-0.23048834,0.23048834,0.77563328,-22.394197,75.546187)"
       inkscape:transform-center-x="-16.94929"
       inkscape:transform-center-y="24.414576"
       style="fill:#ffccaa">
      <rect
         style="fill:#ffccaa;fill-opacity:1;stroke:#000000;stroke-width:0.930175;stroke-dasharray:none"
         id="rect5341"
         width="82.799393"
         height="17.688026"
         x="223.74994"
         y="-53.780464"
         ry="8.8440132"
         transform="matrix(0.30507152,0.95232944,-0.92826191,0.37192718,0,0)"
         rx="8.7571211" />
      <rect
         style="fill:#28170b;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-dasharray:none"
         id="rect5343"
         width="29.293943"
         height="12.898208"
         x="54.747589"
         y="285.09543"
         rx="8.7571211"
         ry="8.8440132"
         transform="rotate(-12.119413)" />
    </g>
    <path
       id="rect2791"
       style="fill:#ff5555;stroke:#000000;stroke-width:0.847146"
       d="m 96.787969,112.20429 27.103151,0.48339 c 3.64382,0.0649 12.90679,3.18109 12.90679,8.27458 v 74.12911 c 0,5.09351 3.60956,30.32637 0.57001,27.86025 -11.01432,-8.93638 -33.56978,-9.80976 -49.332351,-2.03592 -3.406645,1.6801 -1.258628,-20.73082 -1.258628,-25.82433 v -74.12911 c 0,-5.09349 3.906336,-8.86685 10.011028,-8.75797 z"
       sodipodi:nodetypes="sssssssss" />
    <path
       id="rect2793"
       style="fill:#ffccaa;stroke:#000000;stroke-width:0.643952"
       d="m 104.16918,142.43418 c -13.810524,15.08974 -28.905827,29.19886 -49.716717,38.94556 -4.250092,1.99051 -8.625699,2.61537 -11.056438,-0.62499 -2.430732,-3.24035 -1.793397,-8.74431 2.281215,-11.07303 18.646727,-10.65695 33.989452,-25.01674 49.716723,-38.94556 3.513333,-3.11157 8.625707,-2.61536 11.056437,0.625 2.43074,3.24035 0.88733,7.61099 -2.28122,11.07302 z"
       sodipodi:nodetypes="sssssss" />
    <g
       id="g4562"
       transform="matrix(0.78544942,0,0,0.78544942,14.877247,14.998795)">
      <circle
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.438059;stroke-dasharray:none"
         id="path3533"
         cx="79.861809"
         cy="65.524147"
         r="2.5058522" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
         id="rect3824"
         width="0.65348101"
         height="1.4294952"
         x="46.844509"
         y="88.271317"
         ry="0.3267405"
         transform="rotate(-23.354803)" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.573668;stroke-dasharray:none"
         id="rect3826"
         width="0.65383923"
         height="1.8834735"
         x="81.355782"
         y="57.529003"
         ry="0.43050659"
         transform="matrix(0.99870831,0.05081062,-0.02927532,0.99957139,0,0)" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
         id="rect3828"
         width="0.65348101"
         height="1.4294952"
         x="-103.16885"
         y="-0.083958074"
         ry="0.3267405"
         transform="rotate(-141.85394)" />
    </g>
    <g
       id="g4572"
       transform="matrix(0.82613044,0,0,0.82613044,26.139531,13.277696)">
      <circle
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.438059;stroke-dasharray:none"
         id="circle4564"
         cx="79.861809"
         cy="65.524147"
         r="2.5058522" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
         id="rect4566"
         width="0.65348101"
         height="1.4294952"
         x="46.844509"
         y="88.271317"
         ry="0.3267405"
         transform="rotate(-23.354803)" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.573668;stroke-dasharray:none"
         id="rect4568"
         width="0.65383923"
         height="1.8834735"
         x="81.355782"
         y="57.529003"
         ry="0.43050659"
         transform="matrix(0.99870831,0.05081062,-0.02927532,0.99957139,0,0)" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
         id="rect4570"
         width="0.65348101"
         height="1.4294952"
         x="-103.16885"
         y="-0.083958074"
         ry="0.3267405"
         transform="rotate(-141.85394)" />
    </g>
    <path
       id="rect4584"
       style="stroke-width:5.69708"
       d="m 85.165111,84.221164 c 1.400864,0.390376 2.824149,0.430318 4.27752,0 0.391969,-0.116055 0.737886,0.242303 0.737886,0.543274 v 0.196384 c 0,0.300977 -0.34514,0.429885 -0.737886,0.54328 -1.519605,0.438755 -2.958612,0.395406 -4.27752,0 -0.39157,-0.117394 -0.737886,-0.242303 -0.737886,-0.54328 v -0.196384 c 0,-0.300971 0.344101,-0.653011 0.737886,-0.543274 z"
       sodipodi:nodetypes="sssssssss" />
    <path
       id="path5319"
       style="stroke-width:5.69708"
       d="m 79.571175,60.719067 c -1.723719,-0.806697 -2.935592,-0.605835 -4.011205,0.818578 -0.246343,0.326226 -0.912181,0.167972 -0.985486,-0.123935 0,0 -0.08145,-0.134303 -0.04783,-0.190471 0.98495,-1.645507 3.934528,-2.386227 5.580035,-1.401276 0.05617,0.03362 0.04783,0.190471 0.04783,0.190471 0.0733,0.291907 -0.213096,0.879909 -0.583344,0.706633 z"
       sodipodi:nodetypes="sssaass" />
    <path
       id="path5321"
       style="stroke-width:5.69708"
       d="m 95.070207,63.195817 c -0.78952,-1.731654 -1.842473,-2.364325 -3.584856,-1.97703 -0.399049,0.0887 -0.80344,-0.463435 -0.670024,-0.733219 0,0 0.02505,-0.155061 0.08706,-0.176034 1.816677,-0.614413 4.542718,0.733687 5.157131,2.550365 0.02097,0.06201 -0.08706,0.176035 -0.08706,0.176035 -0.13342,0.26978 -0.732666,0.531836 -0.902251,0.159883 z"
       sodipodi:nodetypes="sssaass" />
  </g>
  <g
     inkscape:label="Camada 1 copiar"
     inkscape:groupmode="layer"
     id="g5457"
     style="display:inline">
    <ellipse
       style="fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1.48984;stroke-dasharray:none"
       id="ellipse5403"
       cx="96.349983"
       cy="110.36045"
       rx="32.061535"
       ry="47.695007"
       transform="rotate(-15.353628)"
       inkscape:export-filename="../2c64f015/Talk 1.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
    <rect
       style="fill:#ffb380;fill-opacity:1;stroke:#000000;stroke-width:0.465438;stroke-dasharray:none"
       id="rect5405"
       width="11.693715"
       height="21.768345"
       x="95.296593"
       y="110.18131"
       ry="9.2356491"
       transform="rotate(-5.148259)" />
    <path
       id="path5407"
       style="fill:#ffccaa;fill-opacity:1;stroke:#000000;stroke-width:0.834755;stroke-dasharray:none"
       d="m 109.29719,32.946918 a 39.179668,37.305735 0 0 0 -39.179595,37.305666 39.179668,37.305735 0 0 0 39.179595,37.305656 39.179668,37.305735 0 0 0 39.18002,-37.305656 39.179668,37.305735 0 0 0 -0.0251,-1.258996 4.9425476,7.6147092 0 0 0 3.64886,-7.347313 4.9425476,7.6147092 0 0 0 -4.94281,-7.61503 4.9425476,7.6147092 0 0 0 -2.1918,0.793874 39.179668,37.305735 0 0 0 -35.66909,-21.878201 z" />
    <ellipse
       style="fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-dasharray:none"
       id="ellipse5409"
       cx="72.477654"
       cy="66.283516"
       rx="23.883741"
       ry="10.40241"
       transform="rotate(-20.901287)" />
    <ellipse
       style="fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1.13529;stroke-dasharray:none"
       id="ellipse5411"
       cx="131.27515"
       cy="-31.925375"
       rx="27.406908"
       ry="11.683856"
       transform="matrix(0.85486076,0.51885747,-0.5578247,0.8299588,0,0)" />
    <g
       id="g5417"
       transform="matrix(0.69540444,0.41369616,-0.41369616,0.69540444,116.61577,20.402981)"
       inkscape:transform-center-x="9.6617004"
       inkscape:transform-center-y="27.313387"
       style="fill:#ffccaa">
      <rect
         style="fill:#ffccaa;fill-opacity:1;stroke:#000000;stroke-width:0.930175;stroke-dasharray:none"
         id="rect5413"
         width="82.799393"
         height="17.688026"
         x="223.74994"
         y="-53.780464"
         ry="8.8440132"
         transform="matrix(0.30507152,0.95232944,-0.92826191,0.37192718,0,0)"
         rx="8.7571211" />
      <rect
         style="fill:#28170b;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-dasharray:none"
         id="rect5415"
         width="29.293943"
         height="12.898208"
         x="-21.915047"
         y="295.81601"
         rx="8.7571211"
         ry="8.8440132"
         transform="rotate(-27.0355)" />
    </g>
    <path
       id="path5419"
       style="fill:#ffccaa;stroke:#000000;stroke-width:0.643952"
       d="m 124.59073,131.34001 c 3.48048,20.1573 5.39911,40.73045 0.36963,63.15355 -1.02714,4.57934 -3.21109,8.4221 -7.26136,8.3611 -4.05026,-0.061 -8.01281,-3.93372 -7.36053,-8.58129 2.98506,-21.26877 1.01963,-42.191 -0.36962,-63.15357 -0.31035,-4.68284 3.2111,-8.42209 7.26136,-8.36108 4.05027,0.061 6.562,3.9566 7.36052,8.58129 z"
       sodipodi:nodetypes="sssssss" />
    <g
       id="g5425"
       transform="matrix(0.79664359,0.14174222,-0.14174222,0.79664359,51.116003,29.715775)"
       inkscape:transform-center-x="-4.4377018"
       inkscape:transform-center-y="27.348695"
       style="fill:#ffccaa">
      <rect
         style="fill:#ffccaa;fill-opacity:1;stroke:#000000;stroke-width:0.930175;stroke-dasharray:none"
         id="rect5421"
         width="82.799393"
         height="17.688026"
         x="223.74994"
         y="-53.780464"
         ry="8.8440132"
         transform="matrix(0.30507152,0.95232944,-0.92826191,0.37192718,0,0)"
         rx="8.7571211" />
      <rect
         style="fill:#28170b;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-dasharray:none"
         id="rect5423"
         width="29.293943"
         height="12.898208"
         x="54.747589"
         y="285.09543"
         rx="8.7571211"
         ry="8.8440132"
         transform="rotate(-12.119413)" />
    </g>
    <path
       id="path5427"
       style="fill:#ff5555;stroke:#000000;stroke-width:0.847146"
       d="m 96.787969,112.20429 27.103151,0.48339 c 3.64382,0.0649 12.90679,3.18109 12.90679,8.27458 v 74.12911 c 0,5.09351 3.60956,30.32637 0.57001,27.86025 -11.01432,-8.93638 -33.56978,-9.80976 -49.332351,-2.03592 -3.406645,1.6801 -1.258628,-20.73082 -1.258628,-25.82433 v -74.12911 c 0,-5.09349 3.906336,-8.86685 10.011028,-8.75797 z"
       sodipodi:nodetypes="sssssssss" />
    <path
       id="path5429"
       style="fill:#ffccaa;stroke:#000000;stroke-width:0.643952"
       d="m 121.22374,135.71834 c -1.33538,20.41195 -4.28655,40.86252 -14.42585,61.48499 -2.07069,4.21161 -5.09359,7.43627 -9.01702,6.42874 -3.923419,-1.00753 -6.869178,-5.70032 -5.146958,-10.06602 7.881438,-19.97884 10.868838,-40.77976 14.425848,-61.48499 0.79461,-4.62536 5.09361,-7.43627 9.01703,-6.42873 3.92343,1.00752 5.45333,5.38291 5.14695,10.06601 z"
       sodipodi:nodetypes="sssssss" />
    <g
       id="g5439"
       transform="matrix(0.78544942,0,0,0.78544942,14.877247,14.998795)">
      <circle
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.438059;stroke-dasharray:none"
         id="circle5431"
         cx="79.861809"
         cy="65.524147"
         r="2.5058522" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
         id="rect5433"
         width="0.65348101"
         height="1.4294952"
         x="46.844509"
         y="88.271317"
         ry="0.3267405"
         transform="rotate(-23.354803)" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.573668;stroke-dasharray:none"
         id="rect5435"
         width="0.65383923"
         height="1.8834735"
         x="81.355782"
         y="57.529003"
         ry="0.43050659"
         transform="matrix(0.99870831,0.05081062,-0.02927532,0.99957139,0,0)" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
         id="rect5437"
         width="0.65348101"
         height="1.4294952"
         x="-103.16885"
         y="-0.083958074"
         ry="0.3267405"
         transform="rotate(-141.85394)" />
    </g>
    <g
       id="g5449"
       transform="matrix(0.82613044,0,0,0.82613044,26.139531,13.277696)">
      <circle
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.438059;stroke-dasharray:none"
         id="circle5441"
         cx="79.861809"
         cy="65.524147"
         r="2.5058522" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
         id="rect5443"
         width="0.65348101"
         height="1.4294952"
         x="46.844509"
         y="88.271317"
         ry="0.3267405"
         transform="rotate(-23.354803)" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.573668;stroke-dasharray:none"
         id="rect5445"
         width="0.65383923"
         height="1.8834735"
         x="81.355782"
         y="57.529003"
         ry="0.43050659"
         transform="matrix(0.99870831,0.05081062,-0.02927532,0.99957139,0,0)" />
      <rect
         style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
         id="rect5447"
         width="0.65348101"
         height="1.4294952"
         x="-103.16885"
         y="-0.083958074"
         ry="0.3267405"
         transform="rotate(-141.85394)" />
    </g>
    <path
       id="path5451"
       style="stroke-width:5.69708"
       d="m 85.165111,84.221164 c 1.400864,0.390376 2.824149,0.430318 4.27752,0 0.391969,-0.116055 0.737886,0.242303 0.737886,0.543274 v 0.196384 c 0,0.300977 -0.34514,0.429885 -0.737886,0.54328 -1.519605,0.438755 -2.958612,0.395406 -4.27752,0 -0.39157,-0.117394 -0.737886,-0.242303 -0.737886,-0.54328 v -0.196384 c 0,-0.300971 0.344101,-0.653011 0.737886,-0.543274 z"
       sodipodi:nodetypes="sssssssss" />
    <path
       id="path5453"
       style="stroke-width:5.69708"
       d="m 79.571175,60.719067 c -1.723719,-0.806697 -2.935592,-0.605835 -4.011205,0.818578 -0.246343,0.326226 -0.912181,0.167972 -0.985486,-0.123935 0,0 -0.08145,-0.134303 -0.04783,-0.190471 0.98495,-1.645507 3.934528,-2.386227 5.580035,-1.401276 0.05617,0.03362 0.04783,0.190471 0.04783,0.190471 0.0733,0.291907 -0.213096,0.879909 -0.583344,0.706633 z"
       sodipodi:nodetypes="sssaass" />
    <path
       id="path5455"
       style="stroke-width:5.69708"
       d="m 95.070207,63.195817 c -0.78952,-1.731654 -1.842473,-2.364325 -3.584856,-1.97703 -0.399049,0.0887 -0.80344,-0.463435 -0.670024,-0.733219 0,0 0.02505,-0.155061 0.08706,-0.176034 1.816677,-0.614413 4.542718,0.733687 5.157131,2.550365 0.02097,0.06201 -0.08706,0.176035 -0.08706,0.176035 -0.13342,0.26978 -0.732666,0.531836 -0.902251,0.159883 z"
       sodipodi:nodetypes="sssaass" />
  </g>
  <g
     inkscape:label="talk"
     inkscape:groupmode="layer"
     id="g311"
     style="display:none"
     sodipodi:insensitive="true">
    <ellipse
       style="fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1.48984;stroke-dasharray:none"
       id="ellipse257"
       cx="96.349983"
       cy="110.36045"
       rx="32.061535"
       ry="47.695007"
       transform="rotate(-15.353628)"
       inkscape:export-filename="../c53e5101/Talk 2.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
    <rect
       style="fill:#ffb380;fill-opacity:1;stroke:#000000;stroke-width:0.465438;stroke-dasharray:none"
       id="rect259"
       width="11.693715"
       height="21.768345"
       x="95.296593"
       y="110.18131"
       ry="9.2356491"
       transform="rotate(-5.148259)"
       sodipodi:insensitive="true"
       inkscape:label="pescoço" />
    <path
       id="path261"
       style="fill:#ffccaa;fill-opacity:1;stroke:#000000;stroke-width:0.834755;stroke-dasharray:none"
       d="m 109.29719,32.946918 a 39.179668,37.305735 0 0 0 -39.179595,37.305666 39.179668,37.305735 0 0 0 39.179595,37.305656 39.179668,37.305735 0 0 0 39.18002,-37.305656 39.179668,37.305735 0 0 0 -0.0251,-1.258996 4.9425476,7.6147092 0 0 0 3.64886,-7.347313 4.9425476,7.6147092 0 0 0 -4.94281,-7.61503 4.9425476,7.6147092 0 0 0 -2.1918,0.793874 39.179668,37.305735 0 0 0 -35.66909,-21.878201 z"
       inkscape:label="cabeça" />
    <ellipse
       style="fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-dasharray:none"
       id="ellipse263"
       cx="72.477654"
       cy="66.283516"
       rx="23.883741"
       ry="10.40241"
       transform="rotate(-20.901287)" />
    <ellipse
       style="fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1.13529;stroke-dasharray:none"
       id="ellipse265"
       cx="131.27515"
       cy="-31.925375"
       rx="27.406908"
       ry="11.683856"
       transform="matrix(0.85486076,0.51885747,-0.5578247,0.8299588,0,0)"
       inkscape:label="ellipse265" />
    <path
       id="path281"
       style="fill:#ff5555;stroke:#000000;stroke-width:0.847146"
       d="m 96.787969,112.20429 27.103151,0.48339 c 3.64382,0.0649 12.90679,3.18109 12.90679,8.27458 v 74.12911 c 0.93266,10.83539 -49.966881,11.04402 -50.020969,0 v -74.12911 c 0,-5.09349 3.906336,-8.86685 10.011028,-8.75797 z"
       sodipodi:nodetypes="sssccss"
       inkscape:label="roupa" />
    <path
       id="path305"
       style="stroke-width:5.69708"
       d="m 85.165111,84.221164 c 1.400864,0.390376 2.824149,0.430318 4.27752,0 0.391969,-0.116055 0.737886,0.242303 0.737886,0.543274 v 0.196384 c 0,0.300977 -0.19517,1.171282 -0.587916,1.284677 -1.519605,0.438755 -3.236845,0.322668 -4.555753,-0.07274 -0.39157,-0.117394 -0.609623,-0.910962 -0.609623,-1.211939 v -0.196384 c 0,-0.300971 0.344101,-0.653011 0.737886,-0.543274 z"
       sodipodi:nodetypes="sssssssss"
       inkscape:label="boca" />
    <g
       id="g689"
       transform="translate(-14.653631,-0.55616208)"
       inkscape:label="g689">
      <path
         id="path681"
         style="stroke:#000000;stroke-width:0.631951"
         d="m 93.699079,68.077061 c 0,0.51001 -0.595067,-0.968176 -1.890792,-0.968176 -1.295726,0 -1.935419,1.37198 -1.935419,0.86197 0,-0.510011 0.630737,-1.419482 1.926462,-1.419482 1.295725,0 1.899749,1.015678 1.899749,1.525688 z"
         sodipodi:nodetypes="sssss" />
      <rect
         style="display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.473925;stroke-dasharray:none"
         id="rect683"
         width="0.54015648"
         height="1.5559949"
         x="93.458954"
         y="60.12986"
         ry="0.3556546"
         transform="matrix(0.99870831,0.05081062,-0.02927532,0.99957139,0,0)" />
      <rect
         style="display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.411783;stroke-dasharray:none"
         id="rect685"
         width="0.4693304"
         height="1.3519707"
         x="29.161083"
         y="106.4473"
         ry="0.30902067"
         transform="matrix(0.79809379,-0.60253324,0.6195933,0.78492302,0,0)" />
      <rect
         style="display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.373774;stroke-dasharray:none"
         id="rect687"
         width="0.42600971"
         height="1.2271794"
         x="-109.11985"
         y="-34.93586"
         ry="0.28049707"
         transform="matrix(-0.95096492,-0.30929874,0.28873233,-0.95740986,0,0)" />
    </g>
    <g
       id="g699"
       transform="translate(0.04025961,0.04280514)"
       inkscape:label="g689">
      <path
         id="path691"
         style="stroke:#000000;stroke-width:0.631951"
         d="m 93.699079,68.077061 c 0,0.51001 -0.595067,-0.968176 -1.890792,-0.968176 -1.295726,0 -1.935419,1.37198 -1.935419,0.86197 0,-0.510011 0.630737,-1.419482 1.926462,-1.419482 1.295725,0 1.899749,1.015678 1.899749,1.525688 z"
         sodipodi:nodetypes="sssss" />
      <rect
         style="display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.473925;stroke-dasharray:none"
         id="rect693"
         width="0.54015648"
         height="1.5559949"
         x="93.458954"
         y="60.12986"
         ry="0.3556546"
         transform="matrix(0.99870831,0.05081062,-0.02927532,0.99957139,0,0)" />
      <rect
         style="display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.411783;stroke-dasharray:none"
         id="rect695"
         width="0.4693304"
         height="1.3519707"
         x="29.161083"
         y="106.4473"
         ry="0.30902067"
         transform="matrix(0.79809379,-0.60253324,0.6195933,0.78492302,0,0)" />
      <rect
         style="display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.373774;stroke-dasharray:none"
         id="rect697"
         width="0.42600971"
         height="1.2271794"
         x="-109.11985"
         y="-34.93586"
         ry="0.28049707"
         transform="matrix(-0.95096492,-0.30929874,0.28873233,-0.95740986,0,0)" />
    </g>
    <path
       id="path701"
       style="display:inline;stroke:#000000;stroke-width:0.548656"
       d="m 79.628811,59.534443 c 0.107867,0.26239 -0.950558,-0.191514 -2.574472,0.47607 -1.623916,0.667584 -2.13546,1.70302 -2.243327,1.440631 -0.107867,-0.26239 0.490273,-1.055263 2.114187,-1.722846 1.623914,-0.667584 2.595745,-0.456243 2.703612,-0.193855 z"
       sodipodi:nodetypes="sssss" />
    <path
       id="path705"
       style="display:inline;stroke:#000000;stroke-width:0.548656"
       d="m 95.065479,61.641285 c -0.114662,0.259493 -0.519886,-0.818508 -2.125868,-1.528146 -1.605984,-0.70964 -2.707301,-0.361925 -2.592639,-0.621416 0.114663,-0.259493 1.100898,-0.376791 2.70688,0.332848 1.605982,0.709638 2.126289,1.557223 2.011627,1.816714 z"
       sodipodi:nodetypes="sssss" />
  </g>
</svg>
