<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg751"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="profainthecar"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview753"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.59969163"
     inkscape:cx="180.09256"
     inkscape:cy="463.57159"
     inkscape:window-width="794"
     inkscape:window-height="439"
     inkscape:window-x="26"
     inkscape:window-y="23"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" />
  <defs
     id="defs748" />
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g1640"
       transform="matrix(-0.63334787,0,0,0.63334787,244.75436,-78.93736)">
      <ellipse
         style="display:inline;fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1.48984;stroke-dasharray:none"
         id="ellipse5403"
         cx="90.65966"
         cy="308.64319"
         rx="32.061535"
         ry="47.695007"
         transform="rotate(-15.353628)"
         inkscape:export-filename="../2c64f015/Talk 1.png"
         inkscape:export-xdpi="96"
         inkscape:export-ydpi="96" />
      <rect
         style="display:inline;fill:#ffb380;fill-opacity:1;stroke:#000000;stroke-width:0.465438;stroke-dasharray:none"
         id="rect5405"
         width="11.693715"
         height="21.768345"
         x="124.82743"
         y="306.33521"
         ry="9.2356491"
         transform="rotate(-5.148259)" />
      <path
         id="path5407"
         style="display:inline;fill:#ffccaa;fill-opacity:1;stroke:#000000;stroke-width:0.834755;stroke-dasharray:none"
         d="m 156.31042,225.65961 a 39.179668,37.305735 0 0 0 -39.1796,37.30566 39.179668,37.305735 0 0 0 39.1796,37.30566 39.179668,37.305735 0 0 0 39.18002,-37.30566 39.179668,37.305735 0 0 0 -0.0251,-1.25899 4.9425476,7.6147092 0 0 0 3.64886,-7.34732 4.9425476,7.6147092 0 0 0 -4.94281,-7.61502 4.9425476,7.6147092 0 0 0 -2.1918,0.79387 39.179668,37.305735 0 0 0 -35.66909,-21.8782 z" />
      <ellipse
         style="display:inline;fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-dasharray:none"
         id="ellipse5409"
         cx="47.64526"
         cy="263.08743"
         rx="23.883741"
         ry="10.40241"
         transform="rotate(-20.901287)" />
      <ellipse
         style="display:inline;fill:#782121;fill-opacity:1;stroke:#000000;stroke-width:1.13529;stroke-dasharray:none"
         id="ellipse5411"
         cx="277.95093"
         cy="108.57421"
         rx="27.406908"
         ry="11.683856"
         transform="matrix(0.85486076,0.51885747,-0.5578247,0.8299588,0,0)" />
      <g
         id="g5439"
         transform="matrix(0.78544942,0,0,0.78544942,61.890473,207.71148)"
         style="display:inline">
        <circle
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.438059;stroke-dasharray:none"
           id="circle5431"
           cx="79.861809"
           cy="65.524147"
           r="2.5058522" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
           id="rect5433"
           width="0.65348101"
           height="1.4294952"
           x="46.844509"
           y="88.271317"
           ry="0.3267405"
           transform="rotate(-23.354803)" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.573668;stroke-dasharray:none"
           id="rect5435"
           width="0.65383923"
           height="1.8834735"
           x="81.355782"
           y="57.529003"
           ry="0.43050659"
           transform="matrix(0.99870831,0.05081062,-0.02927532,0.99957139,0,0)" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
           id="rect5437"
           width="0.65348101"
           height="1.4294952"
           x="-103.16885"
           y="-0.083958074"
           ry="0.3267405"
           transform="rotate(-141.85394)" />
      </g>
      <g
         id="g5449"
         transform="matrix(0.82613044,0,0,0.82613044,73.152757,205.99039)"
         style="display:inline">
        <circle
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.438059;stroke-dasharray:none"
           id="circle5441"
           cx="79.861809"
           cy="65.524147"
           r="2.5058522" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
           id="rect5443"
           width="0.65348101"
           height="1.4294952"
           x="46.844509"
           y="88.271317"
           ry="0.3267405"
           transform="rotate(-23.354803)" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.573668;stroke-dasharray:none"
           id="rect5445"
           width="0.65383923"
           height="1.8834735"
           x="81.355782"
           y="57.529003"
           ry="0.43050659"
           transform="matrix(0.99870831,0.05081062,-0.02927532,0.99957139,0,0)" />
        <rect
           style="fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499635;stroke-dasharray:none"
           id="rect5447"
           width="0.65348101"
           height="1.4294952"
           x="-103.16885"
           y="-0.083958074"
           ry="0.3267405"
           transform="rotate(-141.85394)" />
      </g>
      <path
         id="path5451"
         style="display:inline;stroke-width:5.69708"
         d="m 132.17834,276.93385 c 1.40086,0.39038 2.82415,0.43032 4.27752,0 0.39197,-0.11605 0.73788,0.24231 0.73788,0.54328 v 0.19638 c 0,0.30098 -0.34514,0.42989 -0.73788,0.54328 -1.51961,0.43876 -2.95862,0.39541 -4.27752,0 -0.39157,-0.11739 -0.73789,-0.2423 -0.73789,-0.54328 v -0.19638 c 0,-0.30097 0.3441,-0.65301 0.73789,-0.54328 z"
         sodipodi:nodetypes="sssssssss" />
      <path
         id="path5453"
         style="display:inline;stroke-width:5.69708"
         d="m 126.5844,253.43176 c -1.72372,-0.8067 -2.93559,-0.60584 -4.0112,0.81857 -0.24635,0.32623 -0.91219,0.16798 -0.98549,-0.12393 0,0 -0.0815,-0.1343 -0.0478,-0.19047 0.98495,-1.64551 3.93453,-2.38623 5.58003,-1.40128 0.0562,0.0336 0.0478,0.19047 0.0478,0.19047 0.0733,0.29191 -0.21309,0.87991 -0.58334,0.70664 z"
         sodipodi:nodetypes="sssaass" />
      <path
         id="path5455"
         style="display:inline;stroke-width:5.69708"
         d="m 142.08343,255.90851 c -0.78952,-1.73166 -1.84247,-2.36433 -3.58485,-1.97703 -0.39905,0.0887 -0.80344,-0.46344 -0.67003,-0.73322 0,0 0.025,-0.15506 0.0871,-0.17604 1.81668,-0.61441 4.54272,0.73369 5.15713,2.55037 0.021,0.062 -0.0871,0.17603 -0.0871,0.17603 -0.13342,0.26978 -0.73266,0.53184 -0.90225,0.15989 z"
         sodipodi:nodetypes="sssaass" />
    </g>
    <g
       id="g1645"
       inkscape:export-filename="car.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96">
      <path
         id="rect924"
         style="fill:#ff0000;stroke-width:0.929"
         d="m 32.967497,43.223201 c -3.925567,0 -7.085873,3.191634 -7.085873,7.156153 V 169.36331 c 0,3.96451 3.160306,7.15615 7.085873,7.15615 H 184.79544 c 3.92557,0 7.08587,-3.19164 7.08587,-7.15615 V 50.379354 c 0,-3.964519 -3.1603,-7.156153 -7.08587,-7.156153 z m 107.867313,6.833175 c 20.45847,-0.09561 41.69003,6.219268 42.10906,16.740064 v 43.42836 c 0,1.84439 -1.47016,3.32899 -3.29644,3.32899 h -73.0374 c -1.82629,0 -3.29644,-1.4846 -3.29644,-3.32899 V 66.79644 c 2.01998,-11.580462 19.46964,-16.6557 37.52122,-16.740064 z" />
      <circle
         style="fill:#333333;stroke:#000000;stroke-width:0.607342"
         id="path1339"
         cx="52.813755"
         cy="184.47029"
         r="24.224266" />
      <circle
         style="fill:#333333;stroke:#000000;stroke-width:0.607342"
         id="circle1445"
         cx="158.64709"
         cy="184.47029"
         r="24.224266" />
    </g>
  </g>
</svg>
